<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.markdown">
    
  <!-- Include our dependencies -->
  <include package="plone.app.tiles" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />

  <include package="plone.app.mosaic" />
  <include package="plone.tiles" file="meta.zcml" />
  

    <plone:tile
        name="medialog.markdown.markdowntile"
        title="Markdown tile"
        description="Markdown tilet"
        for="*"
        schema=".tiles.IMarkdownTile"
        class=".tiles.MarkdownTile"
        template="markdowntile.pt"
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        />

 
</configure>
