<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="medialog.markdown">


  <i18n:registerTranslations directory="locales" />


  <include package="collective.z3cform.datagridfield" />

  <include package=".widgets" />
  <include package=".browser" />


  <!-- Include behavior -->
  <include file="behaviors.zcml" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="medialog.markdown"
    directory="resources" />


  <!-- Register an extension profile to make the product installable in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Markdown editor for Plone"
      directory="profiles/default"
      description="Markdown widget for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="mosaic"
      title="Markdown editor support for Mosaic"
      directory="profiles/mosaic"
      description="Markdown tile for Plone and Mosaic"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      zcml:condition="installed plone.app.mosaic"
      />

  <include package=".tiles" zcml:condition="installed plone.ap.mosaic" />

  <!-- to do: add uninstall mosaic profile -->

  <genericsetup:registerProfile
      name="uninstall"
      title="Markdown editor (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.markdown product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />



</configure>
